
# these are all setting for h2 database

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
# these 2 below are necessary for persistence
spring.datasource.url=jdbc:h2:~/data/blog
spring.jpa.hibernate.ddl-auto=update
